#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jan  3 15:24:50 2024
# Process ID: 52360
# Current directory: D:/final-piano/piano/piano.runs/impl_1
# Command line: vivado.exe -log MiniPiano.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MiniPiano.tcl -notrace
# Log file: D:/final-piano/piano/piano.runs/impl_1/MiniPiano.vdi
# Journal file: D:/final-piano/piano/piano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MiniPiano.tcl -notrace
Command: link_design -top MiniPiano -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/final-piano/piano/piano.runs/impl_1/.Xil/Vivado-52360-supreme/dcm_25m/dcm_25m.dcp' for cell 'dcm_25m'
INFO: [Project 1-454] Reading design checkpoint 'D:/final-piano/piano/piano.runs/impl_1/.Xil/Vivado-52360-supreme/pic/pic.dcp' for cell 'vga/pic'
INFO: [Netlist 29-17] Analyzing 2334 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MiniPiano' is not ideal for floorplanning, since the cellview 'MusicRecorder' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, dcm_25m/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'dcm_25m/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/final-piano/piano/piano.runs/impl_1/.Xil/Vivado-52360-supreme/dcp3/dcm_25m.edf:303]
Parsing XDC File [d:/final-piano/piano/piano.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'dcm_25m/inst'
Finished Parsing XDC File [d:/final-piano/piano/piano.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'dcm_25m/inst'
Parsing XDC File [d:/final-piano/piano/piano.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'dcm_25m/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/final-piano/piano/piano.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/final-piano/piano/piano.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:57]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1165.648 ; gain = 573.430
Finished Parsing XDC File [d:/final-piano/piano/piano.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'dcm_25m/inst'
Parsing XDC File [D:/final-piano/piano/piano.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [D:/final-piano/piano/piano.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

11 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1165.648 ; gain = 933.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1165.648 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 188e4646e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1165.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f6d06b8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1165.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dc5f9c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1165.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 14 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 11750 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1579be029

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.684 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1579be029

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1165.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1579be029

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=34.142 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 18585208b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1417.355 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18585208b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1417.355 ; gain = 251.672
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1417.355 ; gain = 251.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/final-piano/piano/piano.runs/impl_1/MiniPiano_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MiniPiano_drc_opted.rpt -pb MiniPiano_drc_opted.pb -rpx MiniPiano_drc_opted.rpx
Command: report_drc -file MiniPiano_drc_opted.rpt -pb MiniPiano_drc_opted.pb -rpx MiniPiano_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/final-piano/piano/piano.runs/impl_1/MiniPiano_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17808f02d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b4a45df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13bab4833

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13bab4833

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13bab4833

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14cbeafed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14cbeafed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 122411241

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11a26e1cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11a26e1cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 106525963

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: afe7a186

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: afe7a186

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 3 Detail Placement | Checksum: afe7a186

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a07eac35

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a07eac35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=34.153. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 3d59a0c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 3d59a0c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3d59a0c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 3d59a0c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 71983470

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 71983470

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000
Ending Placer Task | Checksum: 6ab518af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/final-piano/piano/piano.runs/impl_1/MiniPiano_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MiniPiano_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MiniPiano_utilization_placed.rpt -pb MiniPiano_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MiniPiano_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1417.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1b8bebe ConstDB: 0 ShapeSum: 68fc59f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110a23a88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1417.355 ; gain = 0.000
Post Restoration Checksum: NetGraph: 5ba172a1 NumContArr: b500c7e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 110a23a88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 110a23a88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 110a23a88

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1417.355 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cb6a8162

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.229 | TNS=0.000  | WHS=-0.119 | THS=-3.496 |

Phase 2 Router Initialization | Checksum: cc6ebb10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24a5b67fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1357
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.773 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1da55cbff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.773 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14270f9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 14270f9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14270f9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.853 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14270f9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14270f9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 14270f9a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 164b66478

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.853 | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1faa0a71c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1faa0a71c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.91693 %
  Global Horizontal Routing Utilization  = 8.51887 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe062f00

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe062f00

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23ac1a592

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.853 | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23ac1a592

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.355 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.355 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1417.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/final-piano/piano/piano.runs/impl_1/MiniPiano_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MiniPiano_drc_routed.rpt -pb MiniPiano_drc_routed.pb -rpx MiniPiano_drc_routed.rpx
Command: report_drc -file MiniPiano_drc_routed.rpt -pb MiniPiano_drc_routed.pb -rpx MiniPiano_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/final-piano/piano/piano.runs/impl_1/MiniPiano_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MiniPiano_methodology_drc_routed.rpt -pb MiniPiano_methodology_drc_routed.pb -rpx MiniPiano_methodology_drc_routed.rpx
Command: report_methodology -file MiniPiano_methodology_drc_routed.rpt -pb MiniPiano_methodology_drc_routed.pb -rpx MiniPiano_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/final-piano/piano/piano.runs/impl_1/MiniPiano_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MiniPiano_power_routed.rpt -pb MiniPiano_power_summary_routed.pb -rpx MiniPiano_power_routed.rpx
Command: report_power -file MiniPiano_power_routed.rpt -pb MiniPiano_power_summary_routed.pb -rpx MiniPiano_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MiniPiano_route_status.rpt -pb MiniPiano_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MiniPiano_timing_summary_routed.rpt -rpx MiniPiano_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MiniPiano_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MiniPiano_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Jan  3 15:26:09 2024...
