#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 31 02:46:52 2023
# Process ID: 22884
# Current directory: D:/Digital Logic/WORK/piano/piano.runs/impl_1
# Command line: vivado.exe -log vga_colorbar.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_colorbar.tcl -notrace
# Log file: D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar.vdi
# Journal file: D:/Digital Logic/WORK/piano/piano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_colorbar.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "vga_colorbar.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 02:46:55 2023...
