#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 31 02:50:14 2023
# Process ID: 4752
# Current directory: D:/Digital Logic/WORK/piano/piano.runs/impl_1
# Command line: vivado.exe -log vga_colorbar.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_colorbar.tcl -notrace
# Log file: D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar.vdi
# Journal file: D:/Digital Logic/WORK/piano/piano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_colorbar.tcl -notrace
Command: open_checkpoint {D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 225.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Digital Logic/WORK/piano/piano.runs/impl_1/.Xil/Vivado-4752-LAPTOP-14CM3F3C/dcp1/vga_colorbar_board.xdc]
Finished Parsing XDC File [D:/Digital Logic/WORK/piano/piano.runs/impl_1/.Xil/Vivado-4752-LAPTOP-14CM3F3C/dcp1/vga_colorbar_board.xdc]
Parsing XDC File [D:/Digital Logic/WORK/piano/piano.runs/impl_1/.Xil/Vivado-4752-LAPTOP-14CM3F3C/dcp1/vga_colorbar_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Digital Logic/git/IP/dcm_25m/dcm_25m.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [D:/Digital Logic/git/IP/dcm_25m/dcm_25m.xdc:57]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.469 ; gain = 491.547
Finished Parsing XDC File [D:/Digital Logic/WORK/piano/piano.runs/impl_1/.Xil/Vivado-4752-LAPTOP-14CM3F3C/dcp1/vga_colorbar_early.xdc]
Parsing XDC File [D:/Digital Logic/WORK/piano/piano.runs/impl_1/.Xil/Vivado-4752-LAPTOP-14CM3F3C/dcp1/vga_colorbar.xdc]
Finished Parsing XDC File [D:/Digital Logic/WORK/piano/piano.runs/impl_1/.Xil/Vivado-4752-LAPTOP-14CM3F3C/dcp1/vga_colorbar.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1028.469 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1028.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1028.504 ; gain = 802.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1047.312 ; gain = 17.445

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bcf18bad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bcf18bad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12e7a1aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12e7a1aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12e7a1aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1047.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12e7a1aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1047.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5778e18d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_colorbar_drc_opted.rpt -pb vga_colorbar_drc_opted.pb -rpx vga_colorbar_drc_opted.rpx
Command: report_drc -file vga_colorbar_drc_opted.rpt -pb vga_colorbar_drc_opted.pb -rpx vga_colorbar_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0aeb1c4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1047.312 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0aeb1c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1080.168 ; gain = 32.855

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 38fa8e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1080.168 ; gain = 32.855

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 38fa8e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1080.168 ; gain = 32.855
Phase 1 Placer Initialization | Checksum: 38fa8e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1080.168 ; gain = 32.855

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 38fa8e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1080.168 ; gain = 32.855
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 0aeb1c4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1080.168 ; gain = 32.855
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1080.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_colorbar_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1080.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_colorbar_utilization_placed.rpt -pb vga_colorbar_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1080.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_colorbar_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.168 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4c8d897 ConstDB: 0 ShapeSum: 62243b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19b5b58fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1162.508 ; gain = 82.340
Post Restoration Checksum: NetGraph: 9fd1e696 NumContArr: fb897267 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 19b5b58fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19b5b58fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19b5b58fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
Phase 2 Router Initialization | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
Phase 4 Rip-up And Reroute | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
Phase 5 Delay and Skew Optimization | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
Phase 6.1 Hold Fix Iter | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
Phase 6 Post Hold Fix | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 9b8b5831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1220.594 ; gain = 140.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1220.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_colorbar_drc_routed.rpt -pb vga_colorbar_drc_routed.pb -rpx vga_colorbar_drc_routed.rpx
Command: report_drc -file vga_colorbar_drc_routed.rpt -pb vga_colorbar_drc_routed.pb -rpx vga_colorbar_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_colorbar_methodology_drc_routed.rpt -pb vga_colorbar_methodology_drc_routed.pb -rpx vga_colorbar_methodology_drc_routed.rpx
Command: report_methodology -file vga_colorbar_methodology_drc_routed.rpt -pb vga_colorbar_methodology_drc_routed.pb -rpx vga_colorbar_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Digital Logic/WORK/piano/piano.runs/impl_1/vga_colorbar_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_colorbar_power_routed.rpt -pb vga_colorbar_power_summary_routed.pb -rpx vga_colorbar_power_routed.rpx
Command: report_power -file vga_colorbar_power_routed.rpt -pb vga_colorbar_power_summary_routed.pb -rpx vga_colorbar_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_colorbar_route_status.rpt -pb vga_colorbar_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_colorbar_timing_summary_routed.rpt -rpx vga_colorbar_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_colorbar_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_colorbar_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 02:50:42 2023...
