/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 31344
License: Customer

Current time: 	Wed Jan 03 13:10:39 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 60 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/software/vivado/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/software/vivado/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	见
User home directory: C:/Users/见
User working directory: D:/final-piano/piano
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/vivado/Vivado
HDI_APPROOT: D:/software/vivado/Vivado/2017.4
RDI_DATADIR: D:/software/vivado/Vivado/2017.4/data
RDI_BINDIR: D:/software/vivado/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/见/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/见/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/见/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/software/vivado/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/final-piano/piano/vivado.log
Vivado journal file location: 	D:/final-piano/piano/vivado.jou
Engine tmp dir: 	D:/final-piano/piano/.Xil/Vivado-31344-supreme

GUI allocated memory:	174 MB
GUI max memory:		3,052 MB
Engine allocated memory: 648 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\final-piano\piano\piano.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/final-piano/piano/piano.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// [GUI Memory]: 70 MB (+70418kb) [00:00:10]
// [Engine Memory]: 535 MB (+409868kb) [00:00:10]
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+19068kb) [00:00:12]
// [Engine Memory]: 575 MB (+13763kb) [00:00:12]
// [GUI Memory]: 109 MB (+13505kb) [00:00:13]
// [Engine Memory]: 604 MB (+140kb) [00:00:13]
// [GUI Memory]: 116 MB (+2203kb) [00:00:13]
// Tcl Message: open_project D:/final-piano/piano/piano.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Digital Logic/WORK/piano' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/vivado/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 45 MB. Current time: 1/3/24 1:10:39 PM CST
// [Engine Memory]: 650 MB (+16179kb) [00:00:15]
// Project name: piano; location: D:/final-piano/piano; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 2); // B (D, cj)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song1 : LittleStar (LittleStar.v)]", 10, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song1 : LittleStar (LittleStar.v), b : debounce_button (debounce_button.v)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/imports/new/LittleStar.v" -n23'
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song1 : LittleStar (LittleStar.v)]", 10, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song1 : LittleStar (LittleStar.v)]", 10, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/imports/new/LittleStar.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song2 : HappyBirthday (HappyBirthday.v)]", 11, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song2 : HappyBirthday (HappyBirthday.v), div : divclk_20ms (divclk_20ms.v)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/HappyBirthday.v" -n23'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song3 : Spring (Spring.v)]", 16, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), auto_play : AutoPlayMode (AutoPlayMode.v), song3 : Spring (Spring.v), b : debounce_button (debounce_button.v)]", 18, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/imports/new/Spring.v" -n23'
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v)]", 21, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 22, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v)]", 21, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 22, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 22, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MusicRecorder.v" -n23'
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 48 MB. Current time: 1/3/24 1:13:34 PM CST
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v" -n23'
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 123 MB (+573kb) [00:15:13]
// [GUI Memory]: 133 MB (+4526kb) [00:15:16]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 56 MB. Current time: 1/3/24 1:43:34 PM CST
// ah (cj): Synthesis Completed: addNotify
// ah (cj): Implementation Completed: addNotify
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 2812 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
dismissDialog("Implementation Completed"); // ah (cj)
// Elapsed time: 741 seconds
dismissDialog("Synthesis Completed"); // ah (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 53 MB. Current time: 1/3/24 2:13:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 53 MB. Current time: 1/3/24 2:43:39 PM CST
// Elapsed time: 2288 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pic (pic.xci)]", 4); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
dismissDialog("Show IP Hierarchy"); // x (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x (cj): Out-of-Context module run(s) is/are Out-of-date: addNotify
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // x (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x (cj): Out-of-Context module run(s) is/are Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // x (cj)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run model2_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run model3_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run model1_synth_1 
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // B (D, cj)
// Elapsed time: 124 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model4 (model4.xci)]", 3); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
dismissDialog("Show IP Hierarchy"); // x (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 5); // B (D, cj)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), free : FreeMode (FreeMode.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 70 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1); // B (D, cj)
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v" -n23'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/final-piano/piano/piano.srcs/sources_1/imports/new/VGA.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/final-piano/piano/piano.srcs/sources_1/imports/new/VGA.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1, true); // B (D, cj) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA (VGA.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  D:/final-piano/piano/piano.srcs/sources_1/imports/new/VGA.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// x (cj): Invalid Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model4 (model4.xci)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model4 (model4.xci)]", 11, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, cj)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/final-piano/piano/piano.srcs/model4/ip/model4/model4.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// as (cj): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  -fileset model4 D:/final-piano/piano/piano.srcs/model4/ip/model4/model4.xci 
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model4/ip/model4/model4.xci' from fileset 'model4' to fileset 'sources_1'. INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model4/ip/model4.xcix' from fileset 'model4' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bs (as)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model4 (model4.xci)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model4 (model4.xci)]", 11, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  D:/final-piano/piano/piano.srcs/model4/ip/model4/model4.xci 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v)]", 10); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v)]", 10); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v)]", 10); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v)]", 10, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v)]", 10, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/VGAcontroller.v" -n23'
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v)]", 10, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v)]", 10, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/VGAcontroller.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model1 (model1.xci)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model1 (model1.xci)]", 12, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, cj)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/final-piano/piano/piano.srcs/model1/ip/model1/model1.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  -fileset model1 D:/final-piano/piano/piano.srcs/model1/ip/model1/model1.xci 
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model1/ip/model1/model1.xci' from fileset 'model1' to fileset 'sources_1'. INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model1/ip/model1.xcix' from fileset 'model1' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
// as (cj): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
dismissDialog("Remove Sources"); // bs (as)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model2 (model2.xci)]", 13, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, cj)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/final-piano/piano/piano.srcs/model2/ip/model2/model2.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// as (cj): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
// Tcl Message: remove_files  -fileset model2 D:/final-piano/piano/piano.srcs/model2/ip/model2/model2.xci 
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model2/ip/model2/model2.xci' from fileset 'model2' to fileset 'sources_1'. INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model2/ip/model2.xcix' from fileset 'model2' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bs (as)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model3 (model3.xci)]", 14, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, cj)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/final-piano/piano/piano.srcs/model3/ip/model3/model3.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// as (cj): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  -fileset model3 D:/final-piano/piano/piano.srcs/model3/ip/model3/model3.xci 
// Tcl Message: INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model3/ip/model3/model3.xci' from fileset 'model3' to fileset 'sources_1'. INFO: [Project 1-386] Moving file 'D:/final-piano/piano/piano.srcs/model3/ip/model3.xcix' from fileset 'model3' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bs (as)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model1 (model1.xci)]", 12, false); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model1 (model1.xci)]", 12, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  D:/final-piano/piano/piano.srcs/model1/ip/model1/model1.xci 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model2 (model2.xci)]", 13, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, model2 (model2.xci)]", 13, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: remove_files  D:/final-piano/piano/piano.srcs/model2/ip/model2/model2.xci 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v)]", 5, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v), b3 : debounce_button (debounce_button.v)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pic'... 
// TclEventType: LOAD_FEATURE
// Tcl Message: ERROR: [Ipptcl 7-519] NULL COE Data pointer: Unable to open the file  
// Tcl Message: ERROR: [Common 17-39] 'ipgui::get_coe_val' failed due to earlier errors. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [IP_Flow 19-167] Failed to deliver one or more file(s). ERROR: [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs:  ERROR: [IP_Flow 19-98] Generation of the IP CORE failed. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs:  
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [IP_Flow 19-98] Generation of the IP CORE failed. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs:   
// aP (cj): Launch Run Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aP)
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Launch Run Critical Messages"); // aP (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aQ, cj): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [Ipptcl 7-519] NULL COE Data pointer: Unable to open the file . ]", 2, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-167] Failed to deliver one or more file(s).. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-98] Generation of the IP CORE failed.. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 5, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-98] Generation of the IP CORE failed.. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 5, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-98] Generation of the IP CORE failed.. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 5, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-98] Generation of the IP CORE failed.. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 5, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-98] Generation of the IP CORE failed.. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 5, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-167] Failed to deliver one or more file(s).. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [Ipptcl 7-519] NULL COE Data pointer: Unable to open the file . ]", 2, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-167] Failed to deliver one or more file(s).. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-98] Generation of the IP CORE failed.. Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 5, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_runs synth_1 -jobs 8. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'pic'. Failed to generate 'Vivado VHDL Synthesis' outputs: . ]", 4, false); // ah (O, cj)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v), pic : pic (pic.xci)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v), pic : pic (pic.xci)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcsg324-1 
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("D:/final-piano/piano/CrazyBird.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// r (cj): Re-customize IP: addNotify
// bs (r):  Re-customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Coe_File {D:/final-piano/piano/CrazyBird.coe}] [get_ips pic] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/final-piano/piano/CrazyBird.coe' provided. It will be converted relative to IP Instance files '../../../../CrazyBird.coe' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 142 MB (+2777kb) [01:50:14]
// TclEventType: FILESET_UPDATE_IP
// au (cj): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bs (r)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  D:/final-piano/piano/piano.srcs/sources_1/ip/pic/pic.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pic'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pic'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pic'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'pic'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pic'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all pic] } 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/final-piano/piano/piano.srcs/sources_1/ip/pic/pic.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/final-piano/piano/piano.srcs/sources_1/ip/pic/pic.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: launch_runs -jobs 8 pic_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan  3 15:00:47 2024] Launched pic_synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/pic_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files D:/final-piano/piano/piano.srcs/sources_1/ip/pic/pic.xci] -directory D:/final-piano/piano/piano.ip_user_files/sim_scripts -ip_user_files_dir D:/final-piano/piano/piano.ip_user_files -ipstatic_source_dir D:/final-piano/piano/piano.ip_user_files/ipstatic -lib_map_path [list {modelsim=D:/final-piano/piano/piano.cache/compile_simlib/modelsim} {questa=D:/final-piano/piano/piano.cache/compile_simlib/questa} {riviera=D:/final-piano/piano/piano.cache/compile_simlib/riviera} {activehdl=D:/final-piano/piano/piano.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:00:52 2024] Launched pic_synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/pic_synth_1/runme.log [Wed Jan  3 15:00:52 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Log", 2); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Log", 2); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 64 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Vivado 12-172] File or Directory 'c:/Users/lenovo/Desktop/CrazyBird.coe' does not exist. ]", 2, false); // ah (O, cj)
// [Engine Memory]: 730 MB (+50026kb) [01:52:13]
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 58 MB. Current time: 1/3/24 3:02:39 PM CST
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Vivado 12-172] File or Directory 'c:/Users/lenovo/Desktop/CrazyBird.coe' does not exist. ]", 2, false); // ah (O, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v), pic : pic (pic.xci)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), vga : VGAcontroller (VGAcontroller.v), pic : pic (pic.xci)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 63 MB. Current time: 1/3/24 3:02:54 PM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("D:/final-piano/piano/CrazyBird.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// r (cj): Re-customize IP: addNotify
// bs (r):  Re-customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Coe_File {D:/final-piano/piano/CrazyBird.coe}] [get_ips pic] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/final-piano/piano/CrazyBird.coe' provided. It will be converted relative to IP Instance files '../../../../CrazyBird.coe' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// au (cj): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bs (r)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (A, G)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:03:46 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 13); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, CrazyBird.coe]", 14, false); // B (D, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, CrazyBird.coe]", 14, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Users/lenovo/Desktop/CrazyBird.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  c:/Users/lenovo/Desktop/CrazyBird.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:04:05 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:04:51 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 88 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:06:22 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 90 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jan  3 15:07:54 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bs (cj)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "Connected", 1, false); // t (O, cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 38 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 47 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 1,265 MB (+522324kb) [02:00:23]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 70 MB. Current time: 1/3/24 3:10:49 PM CST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/final-piano/piano/piano.runs/impl_1/MiniPiano.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 224 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 82 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v)]", 5, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v), three_seg : scan_seg (scan_seg.v)]", 11, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Command: 'rdi::info_commands {dis*}'
// Elapsed time: 112 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "dis"); // aF (ae, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MusicRecorder.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MusicRecorder.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : MusicRecorder (MusicRecorder.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MusicRecorder.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:21:29 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'MusicRecorder' not found [D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v:91]. ]", 7, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\final-piano\piano\piano.srcs\sources_1\new\MiniPiano.v;-;;-;16;-;line;-;91;-;;-;16;-;"); // ah (O, cj)
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v" -n91'
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 8, false); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v)]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 9, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 9, false); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 8); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v), three_seg : scan_seg (scan_seg.v)]", 13); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 16, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 16, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), record : xil_defaultlib.MusicRecorder]", 16, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ac (ai, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'MusicRecorder' not found [D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v:91]. ]", 7, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-285] failed synthesizing module 'MiniPiano' [D:/final-piano/piano/piano.srcs/sources_1/new/MiniPiano.v:23]. ]", 8, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 9, false); // ah (O, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, MusicRecorder.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, MusicRecorder.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/MusicRecorder.v" -n0'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:23:17 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 85 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:24:44 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 90 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jan  3 15:26:15 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/final-piano/piano/piano.runs/impl_1/MiniPiano.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// Elapsed time: 90 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:33:53 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:35:15 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 90 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jan  3 15:36:48 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 48 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/final-piano/piano/piano.runs/impl_1/MiniPiano.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 21 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
setFileChooser("D:/final-piano/piano/piano.runs/impl_1/MiniPiano.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/final-piano/piano/piano.runs/impl_1/MiniPiano.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniPiano (MiniPiano.v), learn : LearnMode (LearnMode.v), learn : littlestar_learning (littlestar_learning.v), b3 : debounce_button (debounce_button.v)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "D:/final-piano/piano/piano.srcs/sources_1/new/littlestar_learning.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 150 MB (+840kb) [02:29:09]
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:39:36 2024] Launched synth_1... Run output will be captured here: D:/final-piano/piano/piano.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,272 MB. GUI used memory: 74 MB. Current time: 1/3/24 3:40:50 PM CST
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 88 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Jan  3 15:41:07 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 88 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jan  3 15:42:39 2024] Launched impl_1... Run output will be captured here: D:/final-piano/piano/piano.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 47 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/final-piano/piano/piano.runs/impl_1/MiniPiano.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 158 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (af, bA)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/final-piano/piano/piano.runs/impl_1", 0); // ak (ag, JDialog)
// Elapsed time: 68 seconds
dismissFileChooser();
// 'I' command handler elapsed time: 77 seconds
dismissDialog("Program Device"); // bA (cj)
