# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../piano.srcs/sources_1/new/HappyBirthday.v" \
"../../../../piano.srcs/sources_1/imports/new/JingleBells.v" \
"../../../../piano.srcs/sources_1/imports/new/LittleStar.v" \
"../../../../piano.srcs/sources_1/new/debounce_button.v" \
"../../../../piano.srcs/sources_1/new/divclk_20ms.v" \
"../../../../piano.srcs/sources_1/new/scan_seg.v" \
"../../../../piano.srcs/sources_1/imports/new/seven_seg_tube.v" \
"../../../../piano.srcs/sources_1/new/AutoPlayMode.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
